Name of control file      (*):pmilos.mtrol	! 
Type of input profile     (*):fits            	! (fits)
Type of input straylight  (*):            	! (fits)
subx1                        :0			! (0 or blank=invert all pixels)
subx2                        :0			! (0 or blank=invert all pixels)
suby1                        :0			! (0 or blank=invert all pixels)
suby2                        :0			! (0 or blank=invert all pixels)
outfile                      :results/inv_      ! (dir+prefix output files)
mask file                    :                  ! (mask for excluding pixels)
t1                           :0                ! (blank=dont invert timeseries)
t2                           :0               ! (blank=dont invert timeseries)
Save best-fit profiles       :0                 ! (1 or blank = yes; 0=no)
